.about-page {
  display: flex;  
  align-items: start;
  justify-content:space-around;
  padding-right:0px;
  position: relative;
  top:150px;


.item {
    flex-basis: 40%;
    flex-grow: 0;
    flex-shrink: 0;
  }

  h1 {
    color: #444;
    font-size: 30px;
    line-height: 53px;
    margin: 0;
    font-family: 'Coolvetica';
    font-weight: 300;   

    span {
      line-height: 50px;
      letter-spacing: 2px;
      
    }

   
  }

  h2 {
    color: #8d8d8d;
    margin-top: 20px;
    font-weight: 400;
    font-size: 11px;
    font-family: sans-serif;
    letter-spacing: 3px;
    animation: fadeIn 1s 1.8s backwards;
  }  
}

.stage-cube-cont {
  width: 50%;
  height: 100%;
  top: 0;
  padding-top: 18%;
  margin-left: 0;
  position: absolute;
  right: 0;
  overflow: hidden;
}

.cubespinner {
  display: flex;
  font-size: 15px;
  padding:0px;
  display: flex; 
  flex-direction: column;
  align-items: start; 
  border-radius: 25px;
  height: 450px;
  font-family: 'Space Mono', monospace;

  ul {
      width: min(60rem, 90%);
      margin-inline: auto;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(7rem, 1fr));
      justify-content: center;
      gap: 1rem;
      list-style: none;
    }
  
    ul li {
      max-width: 12rem;
      justify-self: center;
      display: grid;
      grid-template:
        "icon"
        "line"
        "dot"
        "title"
        "descr" 1fr;
      justify-items: center;
      align-items: start;
      text-align: center;
      animation: fadeIn 1s linear;
      animation-fill-mode: both;
    }
  
    ul li .icon {
      grid-area: icon;
      width: 5rem;
      aspect-ratio: 1;
      display: grid;
      place-items: center;
      color: white;
      font-size: 2.5rem;
      border: 0.4rem solid var(--bgColor);
      border-radius: 50%;
      background: var(--accent-color);
      box-shadow: -0.5rem 0.5rem 1rem rgba(0, 0, 0, 0.45),
        inset -0.25rem 0.25rem 0.5rem rgba(0, 0, 0, 0.45);
    }
  
    ul li::before {
      content: "";
      grid-area: line;
      height: 2rem;
      border-right: 2px dotted currentColor;
    }
  
    ul li::after {
      content: "";
      grid-area: dot;
      width: 1rem;
      aspect-ratio: 1;
      border-radius: 50%;
      background: var(--accent-color);
      justify-self: center;
      margin-bottom: 0.5rem;
    }
    
  .tools {
    grid-area: title;
    margin-block: 0.5rem;
    font-size: 1.3rem;
    font-weight: 600;
    text-align: center;
    text-transform: uppercase;
  }
      

  ul li .descr {
    grid-area: descr;
    margin-block: 0.5rem;
    font-size: 1rem;   
    color: #076448;
    text-align: center;
  
  }

    // Set delay per List Item
    @for $i from 1 through 5 {
      li:nth-child(#{$i}) {
        animation-delay: 0.5s * $i;
      }
    }
  
    // Keyframe animation
    @-webkit-keyframes fadeIn {
      0% {
        opacity: 0;
        top: 100px;
      }
  
      75% {
        opacity: 0.5;
        top: 0px;
      }
  
      100% {
        opacity: 1;
      }
    }
   
}